# ProyectoIntegradorMovil

./: ProyectoIntegrador.sln
ProyectoIntegrador/ProyectoIntegrador/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoIntegrador.csproj  SplashPage.xaml  SplashPage.xaml.cs
ProyectoIntegrador/ProyectoIntegrador.Android/: MainActivity.cs  ProyectoIntegrador.Android.csproj
ProyectoIntegrador/ProyectoIntegrador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoIntegrador/ProyectoIntegrador.Android/Resources/: Resource.designer.cs
ProyectoIntegrador/ProyectoIntegrador.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoIntegrador.iOS.csproj
ProyectoIntegrador/ProyectoIntegrador.iOS/Properties/: AssemblyInfo.cs
ProyectoIntegrador/ProyectoIntegrador/Admin/: AdminPage.xaml  AdminPage.xaml.cs
ProyectoIntegrador/ProyectoIntegrador/Cruds/: CrudDoctoresView.xaml  CrudDoctoresView.xaml.cs  CrudEspecialidadesView.xaml  CrudEspecialidadesView.xaml.cs  CrudHorariosView.xaml  CrudHorariosView.xaml.cs  CrudRolesView.xaml  CrudRolesView.xaml.cs  CrudsUsuariosView.xaml  CrudsUsuariosView.xaml.cs
ProyectoIntegrador/ProyectoIntegrador/Modelo/: Rol.cs  Usuario.cs
ProyectoIntegrador/ProyectoIntegrador/Usuarios/: UsuariosPage.xaml  UsuariosPage.xaml.cs
ProyectoIntegrador/ProyectoIntegrador/VistasP/: CitasMedicas.xaml  CitasMedicas.xaml.cs  Facturas.xaml  Facturas.xaml.cs  Home.xaml  Home.xaml.cs  Perfil.xaml  Perfil.xaml.cs  VerEspecialidades.xaml  VerEspecialidades.xaml.cs
